overthereItest{
    basebox="base-itest-centos6-64-salt"
    provisionUrl="ssh://vagrant@{0}?os=UNIX&connectionType=SUDO&sudoUsername=root&allocatePty=xterm:80:24:0:0&privateKeyFile="${user.home}"/.ssh/base-itest.pem"
    expirationUrl="ssh://"${itest.libvirtHost}"?os=UNIX&connectionType=SCP&privateKeyFile="${user.home}"/.ssh/id_rsa"
    expirationUrl=${?itest.expirationUrl}
    vagrantDir=${itest.vagrantDir}"/itest/overthere/provision/"
    expirationCmd="""f=`find """${overthereItest.vagrantDir}""" -type f` && cat $f | sha256sum"""

}

overthere-template-unix {
    libvirtURL=${itest.libvirtUrl}
    baseDomain=${overthereItest.basebox}
    network="br0"
    bootDelay=15

    fsMapping {
        9p-vagrant { hostPath = ${overthereItest.vagrantDir}, readOnly = true }
    }

    ipLookupStrategy="SSH"
    SSH {
        url=${itest.dhcpHostUrl}
        command="""grep {0} """${itest.dhcpLeasesLocation}""" | cut -d " " -f 3"""
        timeout=15
        timeout=${?itest.dhcpTimeout}
    }

    provision {
        bootDelay=30
        url=${overthereItest.provisionUrl}
        expirationTag {
            url=${overthereItest.expirationUrl}
            cmd=${overthereItest.expirationCmd}
        }
    }
}

overthere.salt.debugFlags="-l debug"
salt.provisionCmd="""bash -c "salt-call --local --retcode-passthrough state.apply """${overthere.salt.debugFlags}""" """
salt.ExitCodeFix=" || [ $? -ne 0 ] \""

# Overthere Unix image
overthere-unix-salt=${overthere-template-unix}
overthere-unix-salt.provision.cmd=${salt.provisionCmd}"xl-overthere.overthere-unix"${salt.ExitCodeFix}

# Overthere Windows image
overthere-windows-local-accounts.hostname=overthere-winla.xebialabs.com

# Overthere Windows image With Domain
overthere-windows-domain-accounts.hostname=w2k8r2-dm1.xebialabs.com